user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;

        server_name 176.109.107.35;

        location / {
            proxy_pass http://frontend:5000/;
        }
    }
    
}